Madome/Views/Prepare/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prepare="clr-namespace:Madome.ViewModels.Prepare"
             BackgroundColor="{StaticResource tertiarySystemBackground}"
             x:DataType="prepare:AuthViewModel"
             xmlns:customControl="clr-namespace:Madome.Custom.Control"
             x:Class="Madome.Views.Prepare.AuthPage"
             Title="인증 번호 입력">
    <FlexLayout
        Direction="Column"
        AlignItems="Stretch"
        JustifyContent="SpaceEvenly" >
        <StackLayout >
            <customControl:HideLineEntry
                x:Name="InputEntry"
                Text="{Binding OTP, Mode=OneWayToSource}" HorizontalTextAlignment="Center"
                Keyboard="Plain" HasBorder="False" IsTabStop="False" PlaceholderColor="{StaticResource placeholderText}"
                FontSize="Medium" IsSpellCheckEnabled="False" TextColor="{StaticResource label}" ReturnCommand="{Binding ButtonCommand}"
                IsTextPredictionEnabled="False" BackgroundColor="{StaticResource tertiarySystemBackground}"
                FlexLayout.AlignSelf="Start" Placeholder="인증 번호를 입력해주세요."/>
            <Button Text="확인" FontSize="Default" FlexLayout.AlignSelf="Start" BackgroundColor="{StaticResource invisible}"
                    Command="{Binding ButtonCommand}" TextColor="{StaticResource systemYellow}"/>
        </StackLayout>
    </FlexLayout>
</ContentPage>
